API_KEY=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
AUTH_TYPE=OAuth2
KWCSD_ALERT_PASS=bsdxoamsphzxsioj
KWCSD_ALERT_USER=kwcsdalert@gmail.com
KWCSD_ALERT_CLIENT_ID=000000000000-xxx0.apps.googleusercontent.com
KWCSD_CLIENT_SECRET=XxxxxXXxX0xxxxxxxx0XXxX0
KWCSD_ALERT_REFRESH_TOKEN=1/XXxXxsss-xxxXXXXXxXxx0XXXxxXXx0x00xxx
KWCSD_ALERT_ACCESS_TOEKN=ya29.Xx_XX0xxxxx-xX0X0XxXXxXxXXXxX0x
MARK_EMAIL=mhughes@kwcommercial.com
JASON_EMAIL=jfadelli@gmail.com